spring.datasource.url=jdbc:postgresql://localhost:8745/controlepatrimonio
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-stacktrace=never