spring.datasource.url=${URL_ESYNCDB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.messages.basename=ValidationMessages
spring.auth.token.secret=${JWT_SECRET:12345678}
server.servlet.context-path=/api/esync